server {
    listen 80;
    server_name certificates.prohacktive.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name certificates.prohacktive.io;

    charset utf-8;
    index index.html;
    
    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /home/usr/.upki/certificates.crt;
    ssl_certificate_key /home/usr/.upki/certificates.key;

    ssl_client_certificate /home/usr/.upki/ca.crt;
    ssl_crl /home/usr/.upki/crl.pem;
    ssl_verify_client optional;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

    access_log /var/log/nginx/upki.access.log;
    error_log /var/log/nginx/upki.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    location ~ /\.ht {
        deny all;
    }

    # Public unprotected requests
    location ~ ^/(ocsp|magic|certs|certify)/? {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin: $http_origin;
        proxy_set_header Access-Control-Allow-Credentials: true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass      http://127.0.0.1:8000;
    }

    # Client or Admin restricted requests
    location ~ ^/(clients/renew|private/)$ {
        if ($ssl_client_verify != SUCCESS) {
           return 404;
        }   
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin: $http_origin;
        proxy_set_header Access-Control-Allow-Credentials: true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header SSL-Client-Verify $ssl_client_verify;
        proxy_set_header SSL-Client-DN $ssl_client_s_dn;
        proxy_pass      http://127.0.0.1:8000/$1;
    }

    # RA web interface (administration)
    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 404;
        }
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin: $http_origin;
        proxy_set_header Access-Control-Allow-Credentials: true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header SSL-Client-Verify $ssl_client_verify;
        proxy_set_header SSL-Client-DN $ssl_client_s_dn;
        proxy_pass      http://127.0.0.1:8080/;
    }
}
